WPF MVVM Devexpress tutorial/Main_Window.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="WPF_MVVM_Devexpress_tutorial.Main_Window"
    Title="Main_Window" Height="800" Width="1000"
    >
    <dxb:BarManager >
        <dxb:BarManager.Bars>
            <dxb:Bar IsMainMenu="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top"/>
                </dxb:Bar.DockInfo>
                <dxb:BarCheckItem Content="BarCheckItem"/>
            </dxb:Bar>
            <dxb:Bar>
                <dxb:BarButtonItem Content="BarButtonItem"/>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxdo:DockLayoutManager x:Name="DemoDockContainer" FloatingMode="Desktop" ItemsSource="{Binding Workspaces}"
                                    DockingStyle="VS2010" FloatingDocumentContainer="DocumentHost">
                <!--<dxmvvm:Interaction.Behaviors>
                    <local:DockingSerializationDialogService/>
                </dxmvvm:Interaction.Behaviors>-->
                <dxdo:LayoutGroup Name="Root">
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                        <dxdo:LayoutGroup ItemHeight="3*">
                            
                            <dxdo:LayoutGroup x:Name="Toolbox" DestroyOnClosingChildren="False" ItemWidth="190"/>
                            
                            <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="False">
                                <dxdo:LayoutGroup >
                                    <dxdo:DocumentGroup x:Name="DocumentHost" DestroyOnClosingChildren="False"
                                                        ClosePageButtonShowMode="InActiveTabPageHeader" >
                                        <dxdo:DocumentPanel Caption="Document">
                                            <Grid/>
                                        </dxdo:DocumentPanel>
                                    </dxdo:DocumentGroup>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                        <dxdo:TabbedGroup Name="BottomHost" DestroyOnClosingChildren="False" />
                    </dxdo:LayoutGroup>
                    
                    <dxdo:LayoutGroup Name="RightHost" DestroyOnClosingChildren="False" Orientation="Vertical" ItemWidth="290"/>
                   
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dxb:StatusBarControl HideWhenEmpty="False" Caption="StatusBar" AllowCustomizationMenu="False" Grid.Row="1">
                <dxb:BarStaticItem Content="Ready"/>
            </dxb:StatusBarControl>
        </Grid>
    </dxb:BarManager>
</dx:ThemedWindow>
